/*
Template Name: AGKN
Author: MountainTheme
Author URI: https://www.templatemonster.com/authors/mountaintheme/
Template URI: https://mountainclimbersstar.com/demo/html/agkn/
Description: AGKN - Personal Portfolio HTML Template
Version: 2.1.0
*/

/*------------------------------------------------------------------
[Table of Contents]
    + General
        - Common CSS
        - Buttons
        - Hamburger Menu
        - Preloader 
    + Sections
        - Home
        - AGKN Demo Sites
    + Footer
    + Back to Top
------------------------------------------------------------------*/


/* [ General ] */
/*================================================== */

/*** Common CSS ***/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    height: 100%;
    width: 100%;
    color: #8A94AD;
    background: #0F111A;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #EFF2F6;
}

p:last-of-type {
    margin-bottom: 0;
}

a {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a,
a:hover,
a:focus,
.button:focus,
button,
button:focus {
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

ol li,
ul li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.white-text {
    color: #FFF;
}

::selection {
    color: #0F111A;
}

/* Width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #31374A;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border: 3px solid #31374A;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    -ms-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 9999px;
    -moz-border-radius: 9999px;
    -ms-border-radius: 9999px;
    border-radius: 9999px;
}

hr.separator {
    border-top: 1px solid #31374A;
    margin: 16px 0;
}

.section-bg {
    background: #141824;
}

.section-ptb {
    padding-top: 120px;
    padding-bottom: 96px;
}

/* Section title */
.section-title {
    margin-bottom: 72px;
}

.section-title h5 {
    font-size: 16px;
    font-weight: 700;
}

/* Font Family */
.poppins {
    font-family: 'Poppins', sans-serif;
}

.cinzel-decorative {
    font-family: "Cinzel Decorative", serif;
}

/* Text */
.text {
    font-size: 11px !important;
    font-size: 0.688rem !important;
}

.text-xs {
    font-size: 12px !important;
    font-size: 0.75rem !important;
}

.text-sm {
    font-size: 14px !important;
    font-size: 0.875rem !important;
}

.text-base {
    font-size: 16px !important;
    font-size: 1rem !important;
}

.text-lg {
    font-size: 18px !important;
    font-size: 1.125rem !important;
}

.text-xl {
    font-size: 20px !important;
    font-size: 1.25rem !important;
}

.text-2xl {
    font-size: 24px !important;
    font-size: 1.5rem !important;
}

.text-3xl {
    font-size: 28px !important;
    font-size: 1.75rem !important;
}

.text-4xl {
    font-size: 32px !important;
    font-size: 2rem !important;
}

.text-5xl {
    font-size: 36px !important;
    font-size: 2.25rem !important;
}

.text-6xl {
    font-size: 40px !important;
    font-size: 2.5rem !important;
}

.text-7xl {
    font-size: 44px !important;
    font-size: 2.75rem !important;
}

.text-8xl {
    font-size: 48px !important;
    font-size: 3rem !important;
}

.text-9xl {
    font-size: 52px !important;
    font-size: 3.25rem !important;
}

.text-10xl {
    font-size: 56px !important;
    font-size: 3.5rem !important;
}

.text-11xl {
    font-size: 60px !important;
    font-size: 3.75rem !important;
}

.text-12xl {
    font-size: 64px !important;
    font-size: 4rem !important;
}

.text-13xl {
    font-size: 72px !important;
    font-size: 4.5rem !important;
}

.text-14xl {
    font-size: 80px !important;
    font-size: 5rem !important;
}

.text-15xl {
    font-size: 84px !important;
    font-size: 5.25rem !important;
}

.text-16xl {
    font-size: 92px !important;
    font-size: 5.75rem !important;
}

.text-17xl {
    font-size: 96px !important;
    font-size: 6rem !important;
}

.text-18xl {
    font-size: 104px !important;
    font-size: 6.5rem !important;
}

.text-19xl {
    font-size: 112px !important;
    font-size: 7rem !important;
}

.text-20xl {
    font-size: 124px !important;
    font-size: 7.75rem !important;
}

.text-21xl {
    font-size: 128px !important;
    font-size: 8rem !important;
}

.text-22xl {
    font-size: 132px !important;
    font-size: 8.25rem !important;
}

.text-23xl {
    font-size: 144px !important;
    font-size: 9rem !important;
}

.text-7xl,
.text-8xl,
.text-9xl,
.text-10xl,
.text-11xl,
.text-12xl,
.text-13xl,
.text-14xl,
.text-16xl,
.text-17xl,
.text-18xl,
.text-19xl,
.text-20xl,
.text-21xl,
.text-22xl,
.text-23xl {
    line-height: 1.3;
}

/* Font Weight */
.fw-100 {
    font-weight: 100 !important;
}

.fw-200 {
    font-weight: 200 !important;
}

.fw-300 {
    font-weight: 300 !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.fw-800 {
    font-weight: 900 !important;
}

/* Margin & Padding */
.pt-32 {
    padding-top: 32px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-64 {
    padding-top: 64px;
}

.pt-72 {
    padding-top: 72px;
}

.pt-120 {
    padding-top: 120px;
}

/* Padding Bottom */
.pb-32 {
    padding-bottom: 32px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-64 {
    padding-bottom: 64px;
}

.pb-72 {
    padding-bottom: 72px;
}

.pb-82 {
    padding-bottom: 82px;
}

.pb-120 {
    padding-bottom: 120px;
}

/* Margin */
.mb-32 {
    margin-bottom: 32px;
}

/*** Buttons ***/
.button {
    width: max-content;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 42px;
    cursor: pointer;
    color: #FFF;
    outline: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.button-default {
    border-radius: 5px;
}

.button-border {
    border-radius: 5px;
    background: transparent;
}

.button-square {
    border-radius: 0;
}

.button-rounded {
    border-radius: 99px;
}

.button-default:hover,
.button-square:hover,
.button-rounded:hover {
    -webkit-box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
    -o-box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
}

/*** Hamburger Menu ***/
html[dir=rtl] .hamburger-menu {
    direction: ltr;
}

.hamburger-menu {
    display: none;
    padding: 5px 11px !important;
    border-radius: 2px;
    margin: 18px 15px;
    outline: none !important;
    box-shadow: none !important;
}

.hamburger-menu .line {
    display: block;
    height: 3px;
    width: 10px;
    margin-block: 4px;
    background-color: #FFF;
    border-radius: 8px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.hamburger-menu .line-2 {
    width: 20px;
}

.hamburger-menu .line-3 {
    margin-inline-start: auto;
}

.hamburger-menu.active .line-2 {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.hamburger-menu.active .line-1 {
    -webkit-transform: rotate(45deg) translate(4px, 1.5px);
    -moz-transform: rotate(45deg) translate(4px, 1.5px);
    -ms-transform: rotate(45deg) translate(4px, 1.5px);
    -o-transform: rotate(45deg) translate(4px, 1.5px);
    transform: rotate(45deg) translate(4px, 1.5px);
}

.hamburger-menu.active .line-3 {
    -webkit-transform: rotate(45deg) translate(-3px, -1px);
    -moz-transform: rotate(45deg) translate(-3px, -1px);
    -ms-transform: rotate(45deg) translate(-3px, -1px);
    -o-transform: rotate(45deg) translate(-3px, -1px);
    transform: rotate(45deg) translate(-3px, -1px);
}

/*** Preloader ***/
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999999999 !important;
    background-color: #141824;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: fit-content;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 30px;
    background: radial-gradient(circle closest-side, #EFF2F6 94%, rgba(0, 0, 0, 0)) right/calc(200% - 1em) 100%;
    animation: l24 1s infinite alternate linear;
}

.loader::before {
    content: "Loading...";
    line-height: 1em;
    color: #0000;
    background: inherit;
    background-image: radial-gradient(circle closest-side, #141824 94%, #EFF2F6);
    -webkit-background-clip: text;
    background-clip: text;
}

@keyframes l24 {
    100% {
        background-position: left
    }
}

/* [ Sections ] */
/*================================================== */

/*** Home ***/
.home {
    background-image: url(../images/bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
    border-bottom: 4px solid #31374A;
    z-index: 1;
}

.home .home-content::before {
    content: "";
    position: absolute;
    width: 958px;
    height: 418px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0F111A;
    /* background: #2139a560; */
    filter: blur(66px);
    z-index: -1;
}

.design-element span {
    position: absolute;
    top: 15%;
    right: 30%;
}

.design-element span::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    width: 48px;
    height: 48px;
    background: #0F111A;
    filter: blur(9px);
}

.design-element img {
    position: relative;
    width: 38px;
}

.home .logo img {
    width: 20%;
}

.home .logo {
    margin-bottom: 36px;
}

.home .logo .version {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    margin-left: 8px;
}

.home .heading {
    line-height: 1.4;
}

.home .heading span {
    display: inline-block;
    position: relative;
}

.home .heading span svg {
    position: absolute;
    bottom: -8px;
    right: 4px;
    width: 96%;
}

.home .buy-now {
    padding: 14px 20px;
    background: #FFF;
    color: #0F111A;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    border: 1px solid transparent;
}

.home .buy-now img {
    max-width: 27px;
    margin-right: 2px;
}

.home .buy-now:hover {
    color: #FFF;
    border-color: #31374A;
    background: #10111A;
}

/*** AGKN Demo Sites ***/
.demo-site .demo-wrap {
    position: relative;
}

.demo-site .btn-wrap {
    position: absolute;
    top: 40%;
    left: 50%;
    opacity: 0;
    z-index: 1;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: all .4s;
}

.demo-wrap.coming-soon .btn-wrap {
    display: none;
}

.demo-site .demo-wrap:hover .btn-wrap {
    top: 50%;
    opacity: 1;
}

.demo-site .btn {
    padding: 16px 36px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    transition: all .5s ease;
}

.demo-site .btn:focus {
    color: #0F111A;
}

.demo-site .btn:hover {
    -webkit-box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
    -o-box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
}

.demo-site .demo-img {
    position: relative;
    display: block;
    overflow: hidden;
    border: 1.8px solid #31374A;
    border-radius: 6px;
}

.demo-site .demo-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0 0 0 / 25%);
    opacity: 0;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.demo-wrap.coming-soon .demo-img::before {
    display: none;
}

.demo-site .demo-wrap:hover .demo-img::before {
    opacity: 1;
}

.demo-site .demo-img img {
    width: 100%;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.demo-site .demo-wrap:hover .demo-img img {
    filter: blur(2px);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
}

.demo-wrap:hover.coming-soon .demo-img img {
    filter: unset;
    transform: unset;
}

/* [ Footer ] */
/*================================================== */
.footer {
    background: #141824;
    padding-top: 90px;
    padding-bottom: 60px;
    color: #FFF;
}

.footer .footer-brand {
    font-family: "Cinzel Decorative", serif;
    font-size: 34px;
    font-weight: 600;
    color: #FFF;
    display: inline-block;
    margin-bottom: 34px;
    transition: .5s;
}

.footer .footer-brand:hover {
    opacity: 0.7;
}

.footer p {
    font-size: 18px;
}

.footer .copyright p {
    margin-top: 69px;
    font-size: 18px;
}

.footer .copyright p a {
    font-weight: 500;
}

.footer .copyright p a:hover {
    text-decoration: underline;
}

/* [ Back to Top ] */
/*================================================== */
html[dir=rtl] #back-top-top {
    right: auto;
    left: 10px;
}

#back-top-top {
    position: fixed;
    bottom: -20px;
    right: 10px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
    color: #FFF;
    background: #8A94AD;
    z-index: 111;
    opacity: 0;
    visibility: hidden;
}

#back-top-top:hover {
    color: #FFF !important;
}

#back-top-top.active {
    opacity: 1;
    visibility: visible;
    bottom: 8px;
}