/*====================================================================
- Android Green #A3CB38
====================================================================*/

.section-title h5,
.section-title h2,
.primary-menu .navbar-nav .nav-link:hover,
.primary-menu .navbar-nav .nav-link.active,
.hero-area .link-group a:last-child,
.hero-area .hero-details-wrap a:hover,
.about .about-me h3 span,
.about .address .info a:hover,
.service-wrapper .icon-box,
.resume-box .resume-count,
.resume-box .resume-date,
.resume-box .resume-title,
.news-cat a:hover,
.news-wrapper h3:hover a,
.news-modal .modal-content .news-post li a:hover,
.news-content .news-meta li a:hover,
.contact-item p strong a:hover,
.footer .copyright a,
.footer .nav-footer li a:hover,
.text-scroller-in h4:hover {
    color: #A3CB38;
}

::selection,
::-webkit-scrollbar-thumb,
.hero-head .typing,
.button-default,
.button-square,
.button-rounded,
.button-border:hover,
.navbar-toggler,
.resume .title::before,
.resume .title::after,
.resume .progress-in,
.portfolio-wrapper .portfolio-btn-group a:last-child,
.owl-theme .owl-dots .owl-dot.active span::after,
.owl-theme .owl-dots .owl-dot:hover span::after,
.news-wrapper .news-date,
.modal-content button.modal-close,
.contact-item .icon {
    background: #A3CB38;
}

.text-scroller-in h4 {
    -webkit-text-stroke: 2px #A3CB38;
}

.button-border {
    border: 2px solid #A3CB38;
}

.hero-area .hero-image {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, #0D1C24 21.68%, #A3CB38 100%);
}

.stop-color-2 {
    stop-color: #A3CB38;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
.contact .form-control:focus {
    border-color: #A3CB38;
}

.qute-item svg path {
    fill: #A3CB38;
}